<style>

    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo {
  
  color:  #0046ad;
 
}


.menu {
  background-color: #d70000; /* Rojo principal */
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 30px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #ffffff;
  letter-spacing: 1px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 8px 12px;
  transition: 0.3s;
}

.nav-links li a:hover {
  background-color: #0046ad; /* Azul del letrero */
  border-radius: 10px;
}


</style>
